<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_qr"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f4f4f4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_qrinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:text="用“%1$s”扫描个人二维码，将展示部门、职务、手机号等详细的个人信息。"
        android:textColor="#808080"
        android:textSize="12sp" />

</LinearLayout>